# PAP

./: .gitignore  README.md  pom.xml
frontend/: package.json
pap_backend/: pom.xml
pap_backend/src/main/java/br/com/yagovcb/pap_backend/: PapBackendApplication.java
pap_backend/src/main/java/br/com/yagovcb/pap_backend/gefi/model/: Entrevista.java  Equipe.java  FuncaoInterna.java  Funcionario.java  HistoricoFuncionario.java  Loja.java  TipoHistoricoFuncionario.java  TipoLoja.java
pap_backend/src/main/java/br/com/yagovcb/pap_backend/pap/model/: AtividadeProfissional.java  Bairro.java  DadosProfissionais.java  Departamento.java  Documento.java  Email.java  EnderecoPessoa.java  Entrevista.java  Equipe.java  Escolaridade.java  EstadoCivil.java  FuncaoInterna.java  Funcionario.java  GrupoDepartamento.java  Localidade.java  Loja.java  Lov.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Profissao.java  Setor.java  Sindicato.java  Telefone.java  TipoDocumento.java  TipoEndereco.java  TipoLoja.java  TipoTelefone.java  Uf.java
pap_backend/src/main/java/br/com/yagovcb/pap_backend/ponto/model/: DispositivoIdentificacao.java  GrupoLoja.java  Horario.java  HorarioSemana.java  ItemPonto.java  LojaCompleta.java  Ponto.java  RegistroPonto.java  Rep.java  SituacaoPonto.java  TipoGrupoLoja.java  TipoMarcacao.java  TipoRegistroPonto.java
pap_backend/src/main/resources/: application.properties
